buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = '30.0.3'
    javaVersion = JavaVersion.VERSION_1_7
    ndkVersion = "21.4.7075529"
    cmakeVersion = "3.18.1"
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    useASAN = false

    POM_GROUP_ID = "io.hexhacking"
    POM_ARTIFACT_ID = "xunwind"
    POM_VERSION_NAME = "1.0.2"

    POM_NAME = "xUnwind Android Lib"
    POM_DESCRIPTION = "xUnwind is a collection of Android native stack unwinding solutions."
    POM_URL = "https://github.com/hexhacking/xUnwind"
    POM_INCEPTION_YEAR = "2020"
    POM_PACKAGING = "aar"

    POM_SCM_CONNECTION = "https://github.com/hexhacking/xUnwind.git"

    POM_ISSUE_SYSTEM = "github"
    POM_ISSUE_URL = "https://github.com/hexhacking/xUnwind/issues"

    POM_LICENCE_NAME = "The MIT License"
    POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "HexHacking"
    POM_DEVELOPER_NAME = "HexHacking Team"
}
