<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#555555"
                android:text="adb logcat | grep xunwind_tag" />

            <TextView
                android:id="@+id/textCfiMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="CFI (Call Frame Info) unwind:" />

            <Button
                android:id="@+id/cifLocalThreadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Single Thread"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cifLocalThreadWithUContextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Single Thread with UContext"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cfiLocalALLButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - All thread"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cifRemoteThreadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Remote Process - Single Thread"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cfiRemoteThreadWithUContextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Remote Process - Single Thread with UContext"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cfiRemoteALLButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Remote Process - All thread"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textFPMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="FP (Frame Pointer) unwind (arm64 only):" />

            <Button
                android:id="@+id/fpLocalThreadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/fpLocalThreadWithUContextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread with UContext"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/fpLocalThreadSignalInterruptedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread (Signal Interrupted)"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/fpLocalThreadWithUContextSignalInterruptedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread with UContext (Signal Interrupted)"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textEHMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="EH (Exception Handling) unwind:" />

            <Button
                android:id="@+id/ehLocalThreadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/ehLocalThreadWithUContextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread with UContext"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/ehLocalThreadSignalInterruptedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread (Signal Interrupted)"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/ehLocalThreadWithUContextSignalInterruptedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="onTestClick"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Local Process - Current Thread with UContext (Signal Interrupted)"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
